
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='9' height='9'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	
// #layer2
	
// #layer3
	
// #layer5
	
// #layer4
	
// #g891
	ctx.save();
	ctx.transform(0.058449, 0.000000, 0.000000, 0.058449, -1.380710, -3.379760);
	
// #g889
	
// #path850
	ctx.beginPath();
	ctx.fillStyle = 'rgb(193, 120, 57)';
	ctx.lineWidth = 0.070004;
	ctx.lineCap = 'butt';
	ctx.lineJoin = 'miter';
	ctx.moveTo(169.059430, 104.318140);
	ctx.bezierCurveTo(176.251800, 100.529620, 182.576030, 93.532474, 186.019580, 87.998489);
	ctx.bezierCurveTo(180.308210, 90.266481, 174.351120, 92.247797, 167.577990, 93.277064);
	ctx.bezierCurveTo(166.738530, 87.870911, 166.408700, 87.247400, 169.059430, 104.318140);
	ctx.fill();
	
// #path847
	ctx.beginPath();
	ctx.fillStyle = 'rgb(193, 120, 57)';
	ctx.lineWidth = 0.070004;
	ctx.lineCap = 'butt';
	ctx.lineJoin = 'miter';
	ctx.moveTo(160.361720, 83.922631);
	ctx.lineTo(167.577990, 93.277064);
	ctx.bezierCurveTo(176.137420, 88.110610, 178.961140, 82.306854, 181.208740, 76.439084);
	ctx.bezierCurveTo(175.028340, 79.317901, 170.498830, 83.022165, 160.361720, 83.922631);
	ctx.fill();
	
// #path854
	ctx.beginPath();
	ctx.fillStyle = 'rgba(18, 38, 86, 0.995984)';
	ctx.lineWidth = 0.070004;
	ctx.lineCap = 'butt';
	ctx.lineJoin = 'miter';
	ctx.moveTo(103.943450, 115.282740);
	ctx.bezierCurveTo(125.726410, 116.692050, 147.509360, 118.827480, 169.292320, 115.398840);
	ctx.bezierCurveTo(170.438690, 108.079890, 168.285150, 100.132630, 167.577990, 93.277064);
	ctx.bezierCurveTo(162.465430, 86.300300, 157.533270, 73.343735, 134.559520, 73.327381);
	ctx.bezierCurveTo(101.815810, 77.747781, 100.326940, 103.676990, 103.943450, 115.282740);
	ctx.fill();
	
// #path856
	ctx.beginPath();
	ctx.fillStyle = 'rgba(0, 0, 0, 0.86747)';
	ctx.lineWidth = 0.070004;
	ctx.arc(144.953870, 87.123512, 7.370536, 0.000000, 6.28318531, 1);
	ctx.fill();
	
// #path872
	ctx.beginPath();
	ctx.fillStyle = 'rgba(9, 64, 67, 0.815261)';
	ctx.lineWidth = 0.070004;
	ctx.lineCap = 'butt';
	ctx.lineJoin = 'miter';
	ctx.moveTo(72.193451, 177.648810);
	ctx.bezierCurveTo(64.173814, 176.907210, 56.067743, 174.344110, 49.514881, 167.821430);
	ctx.bezierCurveTo(46.680059, 163.891310, 43.845238, 161.028160, 41.010416, 154.781250);
	ctx.bezierCurveTo(46.104244, 155.051980, 51.323373, 155.949210, 55.940475, 153.836310);
	ctx.bezierCurveTo(46.969400, 150.472510, 41.434792, 145.635940, 35.907739, 140.796130);
	ctx.lineTo(29.860118, 128.700890);
	ctx.lineTo(28.915177, 120.952380);
	ctx.bezierCurveTo(33.778392, 123.586080, 38.856283, 124.931740, 44.223214, 124.543150);
	ctx.bezierCurveTo(38.344683, 120.468310, 34.986869, 113.872750, 31.561010, 107.345240);
	ctx.lineTo(29.293156, 101.108630);
	ctx.lineTo(30.238094, 88.446426);
	ctx.lineTo(33.450892, 79.941964);
	ctx.bezierCurveTo(36.867001, 84.092540, 40.381629, 88.193857, 44.790177, 91.848214);
	ctx.bezierCurveTo(49.777867, 95.612984, 55.105755, 99.888050, 59.153273, 102.242560);
	ctx.lineTo(68.791666, 107.156250);
	ctx.bezierCurveTo(72.256447, 108.595450, 75.721229, 110.264230, 79.186010, 110.747020);
	ctx.bezierCurveTo(82.504299, 112.635410, 86.340077, 112.971330, 90.147321, 113.392860);
	ctx.bezierCurveTo(94.746031, 114.406420, 99.344740, 115.265650, 103.943450, 115.282740);
	ctx.bezierCurveTo(99.147414, 138.643560, 85.883149, 158.240730, 72.193451, 177.648810);
	ctx.fill();
	
// #path861
	ctx.beginPath();
	ctx.fillStyle = 'rgb(9, 42, 67)';
	ctx.lineWidth = 0.070004;
	ctx.lineCap = 'butt';
	ctx.lineJoin = 'miter';
	ctx.moveTo(23.056547, 192.011900);
	ctx.bezierCurveTo(33.199051, 197.639360, 45.233281, 201.626460, 56.885415, 205.241070);
	ctx.bezierCurveTo(69.698259, 206.792700, 82.941615, 205.892590, 96.761905, 203.918150);
	ctx.bezierCurveTo(109.175720, 201.705720, 118.909020, 195.740580, 128.889880, 190.122020);
	ctx.bezierCurveTo(136.925030, 183.135770, 144.900540, 175.274290, 151.946430, 166.309520);
	ctx.bezierCurveTo(163.155220, 149.942270, 167.071160, 132.764710, 169.292320, 115.398840);
	ctx.lineTo(103.943450, 115.282740);
	ctx.lineTo(72.193451, 177.648810);
	ctx.bezierCurveTo(68.080831, 181.705000, 61.305712, 184.678870, 53.672617, 188.232140);
	ctx.bezierCurveTo(44.465174, 191.650440, 34.273906, 193.608360, 23.056547, 192.011900);
	ctx.fill();
	ctx.restore();

    </script>
</body>
</html>
